[1mdiff --git a/admin/campaigns.php b/admin/campaigns.php[m
[1mindex 18ab401..dc6e8df 100644[m
[1m--- a/admin/campaigns.php[m
[1m+++ b/admin/campaigns.php[m
[36m@@ -139,9 +139,10 @@[m [m$locations = $pdo->query("SELECT DISTINCT location FROM campaigns ORDER BY locat[m
                     </div>[m
                 <?php endif; ?>[m
             </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <?php include '../includes/footor.php'; ?>[m
         </main>[m
     </div>[m
[31m-    <?php include '../includes/footor.php'; ?>[m
     <script>[m
         setTimeout(() => {[m
             const alert = document.querySelector('.alert');[m
[36m@@ -149,6 +150,7 @@[m [m$locations = $pdo->query("SELECT DISTINCT location FROM campaigns ORDER BY locat[m
         }, 2000);[m
     </script>[m
     <script src="../assets/js/admin.js"></script>[m
[32m+[m[32m    <script src="../assets/js/theme.js"></script>[m
     <script>[m
         function toggleMenu(btn) {[m
             document.querySelectorAll('.dropdown-content').forEach(function (el) {[m
[36m@@ -180,6 +182,9 @@[m [m$locations = $pdo->query("SELECT DISTINCT location FROM campaigns ORDER BY locat[m
             }[m
         }, 2000);[m
     </script>[m
[32m+[m
[32m+[m[32m    <!-- CHATBOT WIDGET: Only renders for logged-in users -->[m
[32m+[m[32m    <?php include '../includes/chatbot_widget.php'; ?>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/admin/create_campaign.php b/admin/create_campaign.php[m
[1mindex 47b8ba8..0ac6692 100644[m
[1m--- a/admin/create_campaign.php[m
[1m+++ b/admin/create_campaign.php[m
[36m@@ -123,6 +123,7 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST') {[m
     </div>[m
 [m
     <script src="../assets/js/admin.js"></script>[m
[32m+[m[32m    <script src="../assets/js/theme.js"></script>[m
     <script>[m
         // Select all blood groups[m
         document.getElementById('selectAll').addEventListener('change', function () {[m
[36m@@ -130,6 +131,9 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST') {[m
             checkboxes.forEach(cb => cb.checked = this.checked);[m
         });[m
     </script>[m
[32m+[m
[32m+[m[32m    <!-- CHATBOT WIDGET: Only renders for logged-in users -->[m
[32m+[m[32m    <?php include '../includes/chatbot_widget.php'; ?>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/admin/edit_campaign.php b/admin/edit_campaign.php[m
[1mindex e7770e0..ab26a96 100644[m
[1m--- a/admin/edit_campaign.php[m
[1m+++ b/admin/edit_campaign.php[m
[36m@@ -167,12 +167,16 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST') {[m
     </div>[m
 [m
     <script src="../assets/js/admin.js"></script>[m
[32m+[m[32m    <script src="../assets/js/theme.js"></script>[m
     <script>[m
         document.getElementById('selectAll').addEventListener('change', function () {[m
             const checkboxes = document.querySelectorAll('input[name="blood_groups[]"]');[m
             checkboxes.forEach(cb => cb.checked = this.checked);[m
         });[m
     </script>[m
[32m+[m
[32m+[m[32m    <!-- CHATBOT WIDGET: Only renders for logged-in users -->[m
[32m+[m[32m    <?php include '../includes/chatbot_widget.php'; ?>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/admin/includes/header.php b/admin/includes/header.php[m
[1mindex 5409bd2..e327655 100644[m
[1m--- a/admin/includes/header.php[m
[1m+++ b/admin/includes/header.php[m
[36m@@ -16,6 +16,9 @@[m [mif (!isset($_SESSION['user_id']) || !isset($_SESSION['user_role']) || $_SESSION[[m
     </div>[m
     <div class="header-right">[m
         <span class="header-greeting">Hello, <?php echo htmlspecialchars($_SESSION['user_name']); ?>!</span>[m
[32m+[m[32m        <button class="vd-theme-toggle admin-theme-toggle-btn" type="button" title="Toggle Theme" aria-label="Toggle Theme">[m
[32m+[m[32m            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>[m
[32m+[m[32m        </button>[m
         <div class="header-avatar"><iconify-icon icon="mdi:account-circle"></iconify-icon></div>[m
     </div>[m
 </header>[m
\ No newline at end of file[m
[1mdiff --git a/admin/includes/sidebar.php b/admin/includes/sidebar.php[m
[1mindex e13bc31..e99abaf 100644[m
[1m--- a/admin/includes/sidebar.php[m
[1m+++ b/admin/includes/sidebar.php[m
[36m@@ -26,19 +26,7 @@[m [m$current_page = basename($_SERVER['PHP_SELF']);[m
             <a href="requests.php" class="nav-item <?php echo $current_page === 'requests.php' ? 'active' : ''; ?>">[m
                 <span class="nav-icon"><iconify-icon icon="mdi:water"></iconify-icon></span> Requests[m
             </a>[m
[31m-            <div class="theme-wrapper">[m
[31m-                <button id="admin-theme-toggle" class="nav-item theme-btn">[m
[31m-                    <span class="nav-icon"><iconify-icon icon="mdi:palette"></iconify-icon></span> Theme[m
[31m-                </button>[m
[31m-                <div id="theme-dropdown" class="theme-dropdown">[m
[31m-                    <button class="theme-option" data-theme="light">[m
[31m-                        <span><iconify-icon icon="mdi:white-balance-sunny"></iconify-icon></span> Light[m
[31m-                    </button>[m
[31m-                    <button class="theme-option" data-theme="dark">[m
[31m-                        <span><iconify-icon icon="mdi:moon-waning-crescent"></iconify-icon></span> Dark[m
[31m-                    </button>[m
[31m-                </div>[m
[31m-            </div>[m
[32m+[m
         </nav>[m
     </div>[m
 [m
[1mdiff --git a/admin/index.php b/admin/index.php[m
[1mindex 634bc0b..c8c41ca 100644[m
[1m--- a/admin/index.php[m
[1m+++ b/admin/index.php[m
[36m@@ -173,15 +173,20 @@[m [m$recentUsers = $pdo->query("[m
                     </tbody>[m
                 </table>[m
             </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <?php include '../includes/footor.php'; ?>[m
         </main>[m
     </div>[m
[31m-    <?php include '../includes/footor.php'; ?>[m
 [m
     <script src="../assets/js/admin.js"></script>[m
[32m+[m[32m    <script src="../assets/js/theme.js"></script>[m
     <script>[m
         // Pie chart data[m
         drawPieChart('donorPieChart', <?php echo $totalDonors; ?>, <?php echo $totalReceivers; ?>);[m
     </script>[m
[32m+[m
[32m+[m[32m    <!-- CHATBOT WIDGET: Only renders for logged-in users -->[m
[32m+[m[32m    <?php include '../includes/chatbot_widget.php'; ?>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/admin/profile.php b/admin/profile.php[m
[1mindex e32e171..5439a2b 100644[m
[1m--- a/admin/profile.php[m
[1m+++ b/admin/profile.php[m
[36m@@ -145,12 +145,13 @@[m [m$accountAge = $joinDate->diff($now);[m
                                     style="font-size:inherit;"></iconify-icon></div>[m
                             <div>[m
                                 <h2><?php echo htmlspecialchars($admin['name']); ?></h2>[m
[31m-                                <p class="profile-role"><?php echo ucfirst($admin['role']); ?> ·[m
[31m-                                    <?php echo htmlspecialchars($admin['blood_group']); ?></p>[m
[32m+[m
[32m+[m[32m                                <?php echo htmlspecialchars($admin['blood_group']); ?></p>[m
                                 <p class="profile-meta"><iconify-icon icon="mdi:map-marker"[m
                                         style="vertical-align:text-bottom;"></iconify-icon>[m
                                     <?php echo htmlspecialchars($admin['location']); ?> · Joined[m
[31m-                                    <?php echo date('M Y', strtotime($admin['created_at'])); ?></p>[m
[32m+[m[32m                                    <?php echo date('M Y', strtotime($admin['created_at'])); ?>[m
[32